<script type="text/x-jqote-template" id="template-record-table">
	<![CDATA[

	<article class="row record">
		<div class="col-sm-12">
			<div class="panel <%= this.state %>">
				<div class="panel-heading built">
					<div class="row">
						<div class="col-sm-4">
							<h4><% if(this.mustContain||this.mustNotContain||this.canContain){ %><i class="fa fa-filter" style="margin-right:5px;"></i> <% } %><%= this.campaign %></h4>
						</div>
						<div class="col-sm-3">
							<h5><%= this.account %></h5>
						</div>
						<div class="col-sm-3">
							<div style="margin:0px -20px 0 0;">
								<h6 style="padding-bottom:3px;" >
									<%= this.dateFrom_display %>
									<span class="dg" style="margin-left:10px;margin-right:10px;">-</span>
									<%= this.dateTo_display %>
								</h6>
								<div class="font-light dg s" style="margin-top:-8px; position: relative;">
									Used: <span class="text-primary" title="Based on impressions + clicks" data-toggle="tooltip" ><%= this.used %></span>
									
									<span class="dg" style="margin-left:10px;">Cost:</span> <span class="text-primary"><%= this.invoiceAmount %></span>
								
								
								</div>
							</div>
							
						</div>
						
						
						<div class="col-sm-2">
							<div class="pull-right btn-group">
								<button class="btn btn-default form-modal-btn" data-id="<%= this.ID %>" type="button"><i class="fa fa-pencil"></i></button>
								<button class="btn btn-default" type="button"><i class="fa fa-line-chart"></i></button>
							</div>
							
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							
						</div>
					</div>
					
					
				
				</div>
				<div class="panel-body">
					<% for (var i in this.adverts) { %>
					<div class="row row-border-bottom">
						<div class="col-sm-2">
							<h5><a href="/categories#ID=<%= this.adverts[i].categoryID %>"><%= this.adverts[i].category %></a></h5>
						
						
						</div>
						<div class="col-sm-10">
							<% for (var d in this.adverts[i].domains) { %>
							
							<div class="row row-border-bottom domain-record">
								<div class="col-sm-4 em info"><a href="/sites#ID=<%= this.adverts[i].domains[d].dID %>"><%= this.adverts[i].domains[d].domain %></a></div>
								<div class="col-sm-2 info">
									<% if(this.adverts[i].domains[d].fixed=='1'){ %>
									
									<span class="value pull-right" style="margin-right:20px;"><i class="fa fa-lock"></i> </span>
									<% } else { %>
									<span class="label">Budget: </span>
									<span class="value"><%= this.adverts[i].domains[d].budget_currency %></span>
									<% } %>
									
								</div>
								<div class="col-sm-2 info">
									<% if (this.adverts[i].domains[d].fixed!='1') { %>
									<span class="label">Used: </span>
									<span class="value <% if (this.adverts[i].domains[d].active=='1') { %> text-success<% } else { %>text-danger<% } %>">
										<%= this.adverts[i].domains[d].used_currency %>
									</span>
									<% } else { %>
									<span class="label">Fixed: </span>
									<span class="value text-success"><%= this.adverts[i].domains[d].budget_currency %></span>
									
									<% } %>
								</div>
								<div class="col-sm-2 info">
									<span class="label">Impr.: </span>
									<span class="value"><%= this.adverts[i].domains[d].impressions %></span>
								</div>
								<div class="col-sm-2 info">
									<span class="label">Clicks: </span>
									<span class="value"><%= this.adverts[i].domains[d].clicks %></span>
								
								</div>
								<div class="progress full ">
									<% if(this.adverts[i].domains[d].fixed!='1'){ %>
									<div class="progress-bar  <% if (this.adverts[i].domains[d].active=='1') { %> progress-bar-info<% } else { %>progress-bar-danger<% } %>" style="width: <%= this.adverts[i].domains[d].percentused %>%;">
									</div>
									<% } %>
								</div>
							</div><div class="visible-xs-block" style="height:30px;"></div>
							<% } %>
						</div>
						
						
					</div>
					<% } %>
					
				</div>
				<% if(this.mustContain||this.mustNotContain||this.canContain){ %>
				<div class="panel-footer">
					<div class="row">
					<div class="col-sm-4">
						<% if (this.mustContain) { %>
						<em class="font-small text-light">Must Contain:</em> &nbsp; 
						<%= this.mustContain %>
						<% } %>
					</div>
					<div class="col-sm-4">
						<% if (this.mustNotContain) { %>
						<em class="font-small text-light">Must Not Contain:</em> &nbsp;
						<%= this.mustNotContain %>
						<% } %>
					</div>
					<div class="col-sm-4">
						<% if (this.canContain) { %>
						<em class="font-small text-light">Can Contain :</em> &nbsp;
						(<%= this.canContainNumber %>) 
						<%= this.canContain %>
						<% } %>
					</div>
				</div>
				</div>
				<% } %>
			</div>
			
			
			
		</div>
	</article>

	]]>
</script>
<script type="text/x-jqote-template" id="template-record-table-pagination">
	<![CDATA[
	
	<nav class="navbar navbar-default navbar-fixed-bottom" id="pagination" >
		<div class="container">
			<div class="pull-right">
				
				<div id="pagination-info">
					<%= this.records %> records  found | <%= this.info %> 
				</div>
			</div>
			<nav>
				<ul class="pagination pagination-sm">
					<li data-page="1"
					<% if ('1'==this.current) { %>class="disabled"<% } %>>
					<a href="#">«</a>        </li>        <% for(var i in this.pages) { %>
					<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
						<a href="#"><%= this.pages[i].p %></a></li>
					<% } %>
					<li data-page="<%= this.last %>"
					<% if (this.last==this.current) { %>class="disabled"<% } %>> <a href="#">»</a>        </li>
				</ul>
			</nav>
			
			
		</div>
	</nav>
	
	
	

	]]>
</script>
<script type="text/x-jqote-template" id="template-record-table-no-records">
	<![CDATA[
	<div>
		<div style="padding:30px; text-align: center;" class="alert alert-warning">No Records Found</div>
	</div>

	]]>
</script>
<style type="text/css">
	
	
</style>
<script type="text/javascript">

	if ($.bbq.getState("openStats")){

		var href = $.bbq.getState("openStats");
		$.fancybox.open([
			{
				href: href
			}
		], {
			type         : 'iframe',
			padding      : 0,
			width        : 920,
			scrollOutside: true,
			'autoSize': true,
			beforeClose  : function () {
				$.bbq.removeState("openStats");

			},
			beforeShow: function (d) {
				$.bbq.pushState({"openStats":href})
			},
			helpers : {
				overlay : {
					locked : false
				}
			},
			title    : false,
			closeBtn : false
		});
	}
	
	
	$(document).on("click",".stats-link",function(e){
		e.preventDefault();
		var href = $(this).attr("href");
		$.fancybox.open([
			{
				href: href
			}
		], {
			type         : 'iframe',
			padding      : 0,
			width        : 900,
			scrollOutside: true,
			
			'autoSize': true,
			beforeClose  : function () {
				$.bbq.removeState("openStats");

			},
			beforeShow: function (d) {
				$.bbq.pushState({"openStats":href})
			},
			helpers : {
				overlay : {
					locked : false
				}
			},
			title    : false,
			closeBtn : false
		});
	});
	
	
</script>