<script type="text/x-jqote-template" id="template-records">
	<![CDATA[
	
	<% for (var i in this.records){ %>
	<tr class="record <% if(this.details.ID==this.records[i].ID){ %>active<% } %>" data-id="<%= this.records[i].ID %>">
		<td>
			<%= this.records[i].fullname %>
		</td>
		<td class="font-small" style="padding-top:11px;">
			<%= this.records[i].party %>
		</td>
	</tr>
	<% } %>
	<% if (this.records.length==0){ %>
	<tr>
		<td>
			<div style="padding:30px; text-align: center;" class="alert alert-warning">No Records Found</div>
		</td>
	</tr>
	
	<% } %>
	
	]]>
</script>

<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<h3><% if(this.details.ID==""){ %>Add Record<% } else { %>Edit Record<% } %></h3>
	<form id="details-form" class="form-horizontal">
		
		<div class="form-group has-feedback">
			<label for="fullname" class="col-sm-2 control-label">Full Name:</label>
			<div class="col-sm-10">
				<input class="form-control" type="text" id="fullname" name="fullname" placeholder="Full Name" value="<%= this.details.fullname||'' %>">
			</div>
		</div>
		<div class="form-group has-feedback">
			<label for="IDNumber" class="col-sm-2 control-label">ID Number:</label>
			<div class="col-sm-5">
				<input class="form-control" type="text" id="IDNumber" name="IDNumber" placeholder="ID Number" value="<%= this.details.IDNumber||'' %>">
			</div>
		</div>
		
		<div class="form-group has-feedback">
			<label for="photo" class="col-sm-2 control-label">Photo:</label>
			<div class="col-sm-5">
				<div id="image-preview">
					<% if (this.details.photo==""){ %>
					<p class="form-control-static"><em>no image</em></p>
					<% } else { %>
					<img src='/image/250/250/councilor/<%= this.details.photo %>' style='width:100%;'/>
					<% } %>
				</div>
			</div>
			<div class="col-sm-5">
				<button class="btn btn-info" id="upload-btn" type="button">Upload</button>
			</div>
			<input type="hidden" name="photo" id="photo" value="<%= this.details.photo %>"/>
		</div>
		
		<div class="form-group">
			<label for="partyID" class="col-sm-2 control-label">Party:</label>
			<div class="col-sm-9">
				<select name="partyID" id="partyID" class="form-control">
					<option value="">Select Party</option>
					{% for row in parties %}
						<option value="{{ row['ID'] }}" <%if(this.details.partyID=="{{ row['ID'] }}"){ %>selected="selected"<% } %> >{{ row['party'] }}</option>
					{% endfor %}
				</select>
				
			
			
			</div>
		</div>
		
		<div class="form-group has-feedback">
			<label for="fullname" class="col-sm-2 control-label">Ward ID:</label>
			<div class="col-sm-10">
				<input class="form-control" type="text" id="wardID" name="wardID" placeholder="Ward ID ie: 93404020" value="<%= this.details.wardID||'' %>">
			</div>
		</div>
		
		<div class="form-group">
			<label for="bio" class="col-sm-2 control-label">Bio:</label>
			<div class="clearfix"></div>
			<div>
				<textarea name="bio" id="bio" cols="30" rows="10" placeholder="Bio Text"><%= this.details.bio||'' %></textarea>
			</div>
		</div>
		
		<div style="margin-top:30px;">
			<div class="box effect8" style="max-width:500px;margin:auto;">
				<div id="map-area">
					<div id="leaflet"></div>
				</div>
			</div>
		</div>
		
		
		<nav class="form-btn-bar">
			<% if(this.details.ID!=""){ %>
			<button class="btn btn-danger delete-btn" type="button"><i class="fa fa-trash"></i></button>
			<% } %>
			<div class="pull-right">
				<button class="btn btn-link cancel-btn" type="button">Cancel</button>
				<button class="btn btn-primary" type="submit" style="width:150px;">Save</button>
			</div>
		</nav>
	</form>
	]]>
</script>

<script type="text/x-jqote-template" id="template-records-pagination">
	<![CDATA[
	
	
	<nav class="text-center">
		<ul class="pagination pagination-sm" style="margin:0;">
			<li data-page="1" <% if ('1'==this.current) { %>class="disabled"<% } %>>
			<a href="#">«</a>
			</li>        
			<% for(var i in this.pages) { %>
			<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
				<a href="#"><%= this.pages[i].p %></a></li>
			<% } %>
			<li data-page="<%= this.last %>" <% if (this.last==this.current) { %>class="disabled"<% } %>> 
			<a href="#">»</a>        
			</li>
		</ul>
	</nav>
	
	
	]]>
</script>
<script type="text/x-jqote-template" id="template-records-no-records">
	<![CDATA[
	<tr>
		<td colspan="2">
			<div style="padding:30px; text-align: center;" class="alert alert-warning">No Records Found</div>
		</td>
	
	</tr>
	
	]]>
</script>