<script type="text/x-jqote-template" id="template-timers-tr">
	<![CDATA[
	
	<% if(this.msg!="Page Execute: "){ %>
	<tr>
		<td><%= this.msg %>
			<div class="s g"><%= this.arg %></div>
		</td>
		<% if (this.tim > 0.5) { %>
		<td style="color: red;"><%= this.tim %></td>
		<% } else { %>
		<td><%= this.tim %></td>
		<% } %>
	
	</tr>
	<% } %>
	
	]]>
</script>
<script type="text/x-jqote-template" id="template-timers-tr-models">
	<![CDATA[
	
	<tr style="background-color:#f1f1f1; ">
		<td><%= this.k %></td>
		<td style="width: 140px; <% if ( this.t > 0.5 ) { %>color: red;<% } %>"><%= this.t %></td>
	</tr>
	<% for(var i in this.m) { %>
	<tr class="btn-row-details ">
		<td class="s <% if (this.m[i].c > 1) { %>text-danger<% } %>">
			<%= this.m[i].c %>&nbsp;|&nbsp;<%= this.m[i].l %>
		</td>
		<td class="s <% if (this.m[i].t > 0.5) { %>text-danger<% } %>">
			<%= this.m[i].t %>
		</td>
	</tr>
	<tr class="row-details">
		<td colspan="2">
			<% for(var g in this.m[i].m) { %>
			<div class="clearfix"></div>
			<div class="pull-right f10" style="<% if ( this.m[i].m[g].tim > 0.5 ) { %>color: red;<% } %>"><%=
				this.m[i].m[g].tim %>
			</div>
			<div class="dg f10">
				<div class="">
					<%= this.m[i].m[g].arg.file %> : <%= this.m[i].m[g].arg.line %><br>
					<em><%= this.m[i].m[g].arg.class %>-><%= this.m[i].m[g].arg.function %>(<%= this.m[i].m[g].arg.args
						%>)</em>
				</div>
				<% if (this.m[i].m[g].bt) { %>
				<div style="margin-left:30px;" class="g f9 border-top">
					
					<%= this.m[i].m[g].bt.file %> : <%= this.m[i].m[g].bt.line %><br>
					<em style="margin-left: 10px;"><%= this.m[i].m[g].bt.class %>-><%= this.m[i].m[g].bt.function %>(<%=
						this.m[i].m[g].bt.args %>)</em>
				
				
				</div>
				<% } %>
			
			</div>
			<% } %>
		</td>
	</tr>
	
	<% } %>
	
	
	]]>
</script>

<script type="text/x-jqote-template" id="template-ward-details">
	<![CDATA[
	<% if (this.name){ %>
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Ward: <%= this.name %></h4>
			</div>
			<div class="modal-body" style="position: relative;">
				<div class="box effect8" style="margin:auto;">
					<div id="map-area-modal-bg"><div id="leaflet-modal"></div></div>
				</div>
				
				
				<h4>Candidates:</h4>
				
				<% for (var i in this.councillors){ %>
					<%= $.jqote( $("#template-councillors-list"),this.councillors[i] ) %>
				<% } %>
				
				
				<% if (this.VotingStation){ %>
				<h4>Voting Station:</h4>
				
				
				<table class="table">
					
					<tr>
						<th>Name:</th>
						<td><%= this.VotingStation.Name %></td>
					</tr>
					<tr>
						<th>Location:</th>
						<td>
							<%= this.VotingStation.Location.Street %><br>
							
							<%= this.VotingStation.Location.Suburb %><br>
							<%= this.VotingStation.Location.Town %><br>
						</td>
					</tr>
					<tr>
						<th>GPS</th>
						<td>Lat: <%= this.VotingStation.Location.Latitude %> | Lng: <%= this.VotingStation.Location.Longitude %></td>
					</tr>
				</table>
				<% } %>
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
	
	<% } else { %>
	<form class="intro-form-block address-lookup-form" >
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Please enter an address</h4>
			</div>
			<div class="modal-body" style="position: relative;">
				
					<input type="text" class="form-control" id="address"  name="address" placeholder="16B Joubert Street, Louis Trichardt">
						
				
			
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="submit" class="btn btn-primary">Go</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
	</form>
	<% } %>

]]>
</script>

<script type="text/x-jqote-template" id="template-voter-status">
	<![CDATA[
	<% if (this.Voter){ %>
		<% if (this.Voter.VoterId){ %>
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ID Number: <%= this.Voter.Id %></h4>
				</div>
				<div class="modal-body" style="position: relative;">
					<div style="position:relative;z-index:1;">
					<div class="text-success text-center" style="margin-top:30px;">
						<i class="fa fa-check" style="font-size:50px;"></i>
					</div>
					
					
					<h3 class="text-success text-center" style="padding:30px 10px;"><%= this.Voter.VoterStatus %></h3>
					
					<h4>Voting Station:</h4>
					
					
					<table class="table">
						
						<tr>
							<th>Name:</th>
							<td><%= this.Voter.VotingStation.Name %></td>
						</tr>
						<tr>
							<th>Location:</th>
							<td>
								<%= this.Voter.VotingStation.Location.Street %><br>
								
								<%= this.Voter.VotingStation.Location.Suburb %><br>
								<%= this.Voter.VotingStation.Location.Town %><br>
							</td>
						</tr>
						<tr>
							<th>GPS</th>
							<td>Lat: <%= this.Voter.VotingStation.Location.Latitude %> | Lng: <%= this.Voter.VotingStation.Location.Longitude %></td>
						</tr>
					</table>
				</div>
					<% if (this.geojson){ %>
					<div style="position:absolute; bottom:0; top:0;left:0; right:0; z-index:0; opacity:0.4">
						<div id="map-area-modal-bg"><div id="leaflet-modal" style="height:100%; width:100%;min-height: 390px;"></div></div>
					</div>
					<% } %>
					<% if (this.councillors){ %>
						<h4 style="margin-top:40px;">Candidates:</h4>
						
						<% for (var i in this.councillors){ %>
							<%= $.jqote( $("#template-councillors-list"),this.councillors[i] ) %>
						
						<% } %>
					<% } %>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
		
		<% } else { %>
		<form class="status-lookup-form form-horizontal" >
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">ID Number: <%= this.Voter.Id %></h4>
					</div>
					<div class="modal-body" style="position: relative;">
						
						<h3 class="text-danger text-center" style="padding:30px 10px;"><%= this.Voter.VoterStatus %></h3>
						
						
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">ID Number</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="IDNumber" name="IDNumber"  placeholder="xxxxxxxxxxxxx" value="<%= this.Voter.Id %>">
							</div>
						</div>
						
						
						
					
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary">Go</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</form>
		<% } %>
	<% } else { %>
	<form class="status-lookup-form form-horizontal" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Please enter your ID Number</h4>
				</div>
				<div class="modal-body" style="position: relative;">
					
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">ID Number</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="IDNumber" name="IDNumber"  placeholder="xxxxxxxxxxxxx" value="">
						</div>
					</div>
				<div class="clearfix"></div>
				
				
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Go</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</form>
	<% } %>
	]]>
</script>
<script type="text/x-jqote-template" id="template-councillors-list">
	<![CDATA[
	
	<a href="#">
		<div class="media">
			<div class="media-left">
				
				<% if (this.photo && this.photo!='null'){ %>
				<img src='/image/100/100/councilor/<%= this.photo %>' class="media-object" />
				<% } else { %>
				
				<% } %>
			
			
			
			</div>
			<div class="media-body">
				<h4 class="media-heading"><%= this.fullname %></h4>
				<div class="sub"><%= this.party %></div>
				<%= this.synopsis||'' %>
			</div>
		</div></a>
	
	]]>
</script>