@import "/app/_plugins/leaflet/leaflet.css";
@import "/vendor/components/Leaflet_label/dist/leaflet.label.css";
.leaflet-top,
.leaflet-bottom {
  position: absolute;
  z-index: 499; /* was 1000 */
  pointer-events: none;
}

.ward-label {
  width:120px;
  height:30px;
  text-align: center;
  font-size:10px;
  text-shadow:0 0 1px #fff;
  color:#000;
}