
#map-area {
  position : relative;
 
}

#leaflet {
  
  height : 400px;
  width:100%;
}

.leaflet-container {
  background-color : rgba(255, 255, 255, 0.0);
}
.intro-form-block {
  border-bottom:1px solid #ccc;
  padding:10px;
  margin-bottom: 10px;
}

.box {
  width:100%;
  height:400px;
  background:#FFF;
  
}